In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('singapore_trip_advisor_data_sentiment_score.csv')

In [3]:
user_profile = df.groupby(['TRIP_TYPE','HOME_COUNTRY']).size().reset_index().rename(columns={0:'count'})

In [4]:
user_profile['profile'] = user_profile['HOME_COUNTRY']+'_'+user_profile['TRIP_TYPE']
user_profile

    TRIP_TYPE HOME_COUNTRY  count              profile
0    Business      Albania      4     Albania_Business
1    Business    Argentina      3   Argentina_Business
2    Business    Australia    467   Australia_Business
3    Business      Austria     21     Austria_Business
4    Business   Azerbaijan      2  Azerbaijan_Business
..        ...          ...    ...                  ...
628      Solo  new zealand      1     new zealand_Solo
629      Solo  philippines      5     philippines_Solo
630      Solo    singapore     15       singapore_Solo
631      Solo    sri lanka      3       sri lanka_Solo
632      Solo     thailand      1        thailand_Solo

[633 rows x 4 columns]

In [5]:
df['profile'] = df['HOME_COUNTRY']+'_'+df['TRIP_TYPE']

In [6]:
new_df = pd.DataFrame(df.groupby(['profile','ATTRACTION_NAME'])['body_compound'].mean()).reset_index()
new_df

               profile       ATTRACTION_NAME  body_compound
0     Albania_Business             Chinatown         0.9260
1     Albania_Business    Gardens by the Bay         0.9313
2     Albania_Business       Singapore River         0.9299
3     Albania_Business  Waterfront Promenade         0.7845
4      Albania_Couples    Gardens by the Bay         0.8605
...                ...                   ...            ...
8760    sri lanka_Solo           Arab Street         0.4173
8761    sri lanka_Solo             Chinatown         0.8934
8762    sri lanka_Solo          Little India         0.9286
8763     thailand_Solo    Gardens by the Bay         0.8553
8764   vietnam_Couples    Gardens by the Bay         0.9524

[8765 rows x 3 columns]

In [7]:
new_df2 = pd.merge(left = new_df,right = df,on=['profile','ATTRACTION_NAME'])
new_df2 = new_df2[['profile','ATTRACTION_NAME','body_compound_x']]
new_df2

                 profile       ATTRACTION_NAME  body_compound_x
0       Albania_Business             Chinatown           0.9260
1       Albania_Business    Gardens by the Bay           0.9313
2       Albania_Business       Singapore River           0.9299
3       Albania_Business  Waterfront Promenade           0.7845
4        Albania_Couples    Gardens by the Bay           0.8605
...                  ...                   ...              ...
103794    sri lanka_Solo           Arab Street           0.4173
103795    sri lanka_Solo             Chinatown           0.8934
103796    sri lanka_Solo          Little India           0.9286
103797     thailand_Solo    Gardens by the Bay           0.8553
103798   vietnam_Couples    Gardens by the Bay           0.9524

[103799 rows x 3 columns]

In [8]:
df3 = new_df2.pivot_table(index='ATTRACTION_NAME',columns='profile',values='body_compound_x')
df3

profile,Albania_Business,Albania_Couples,Albania_Friends,Algeria_Solo,Angola_Family,Anguilla_Couples,Antarctica_Family,Antarctica_Solo,Argentina_Business,Argentina_Couples,...,philippines_Family,philippines_Solo,singapore_Business,singapore_Couples,singapore_Family,singapore_Friends,singapore_Solo,sri lanka_Solo,thailand_Solo,vietnam_Couples
ATTRACTION_NAME,,,,,,,,,,,,,,,,,,,,,
Arab Street,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.4926,NaN,NaN,NaN,0.4173,NaN,NaN
ArtScience Museum at Marina Bay Sands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Asian Civilisations Museum,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.7722,...,NaN,NaN,NaN,NaN,0.5994,NaN,NaN,NaN,NaN,NaN
Battlebox,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.7092,NaN,NaN,NaN,NaN,NaN
Boat Quay,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
The Intan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.9001,0.8074,0.9576,0.9429,NaN,NaN,NaN,NaN
The Pinnacle @ Duxton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.7088,NaN,NaN,NaN,NaN,NaN,NaN
The Southern Ridges,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.7506,0.8656,NaN,NaN,NaN,NaN,NaN,NaN
Waterfront Promenade,0.7845,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Wild Wild Wet,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,-0.9626,NaN,NaN,NaN,NaN

In [9]:
df3.fillna(0,inplace=True)
df3.head()

profile,Albania_Business,Albania_Couples,Albania_Friends,Algeria_Solo,Angola_Family,Anguilla_Couples,Antarctica_Family,Antarctica_Solo,Argentina_Business,Argentina_Couples,...,philippines_Family,philippines_Solo,singapore_Business,singapore_Couples,singapore_Family,singapore_Friends,singapore_Solo,sri lanka_Solo,thailand_Solo,vietnam_Couples
ATTRACTION_NAME,,,,,,,,,,,,,,,,,,,,,
Arab Street,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,...,0.0,0.0,0.0,0.4926,0.0000,0.0,0.0,0.4173,0.0,0.0
ArtScience Museum at Marina Bay Sands,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,...,0.0,0.0,0.0,0.0000,0.0000,0.0,0.0,0.0000,0.0,0.0
Asian Civilisations Museum,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7722,...,0.0,0.0,0.0,0.0000,0.5994,0.0,0.0,0.0000,0.0,0.0
Battlebox,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,...,0.0,0.0,0.0,0.0000,0.7092,0.0,0.0,0.0000,0.0,0.0
Boat Quay,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,...,0.0,0.0,0.0,0.0000,0.0000,0.0,0.0,0.0000,0.0,0.0

In [10]:
from scipy.sparse import csr_matrix
csr_data = csr_matrix(df3.values)

In [11]:
from sklearn.neighbors import NearestNeighbors
knn = NearestNeighbors(metric='cosine', algorithm='brute', n_neighbors=10, n_jobs=-1)
knn.fit(csr_data)

NearestNeighbors(algorithm='brute', metric='cosine', n_jobs=-1, n_neighbors=10)

In [12]:
### naive recommendation system

In [13]:
def recommender_system_attraction(attraction_name,n_attraction_to_recommend):
    df3.reset_index(inplace=True)
    attraction_name = attraction_name
    n_attraction_to_recommend = n_attraction_to_recommend
    attraction_index = df3[df3['ATTRACTION_NAME'] == attraction_name].index[0]
    distances,indices = knn.kneighbors(csr_data[attraction_index],n_neighbors=n_attraction_to_recommend+1) 
    rec_dict = {
        'Attactions_recommended':list(df3.iloc[indices[0][1:]]['ATTRACTION_NAME'])                          
        }
    return pd.DataFrame(rec_dict)

In [14]:
recommender_system_attraction("MacRitchie Nature Trail",3)

      Attactions_recommended
0        The Southern Ridges
1                  Battlebox
2  Chinatown Heritage Centre

In [15]:
csr_data_profile = csr_matrix(df3.set_index('ATTRACTION_NAME').T.values)

In [16]:
from sklearn.neighbors import NearestNeighbors
knn1 = NearestNeighbors(metric='cosine', algorithm='brute', n_neighbors=10, n_jobs=-1)
knn1.fit(csr_data_profile)

NearestNeighbors(algorithm='brute', metric='cosine', n_jobs=-1, n_neighbors=10)

In [17]:
### user_profile closness
def recommender_system_user(user_profile,n_close_profiles):
    user_profile = user_profile
    n_close_profiles = n_close_profiles
    filter_df = df3.set_index('ATTRACTION_NAME').T.reset_index()
    profile_index = filter_df[filter_df['profile']==user_profile].index[0]
    distances,indices = knn1.kneighbors(csr_data_profile[profile_index],n_neighbors=n_close_profiles+1) 
    rec_dict = {
        'similar_profiles':list(filter_df.iloc[indices[0][1:]]['profile'])                          
        }
    return pd.DataFrame(rec_dict)

In [18]:
recommender_system_user('singapore_Friends',5)

   similar_profiles
0     Spain_Friends
1       Greece_Solo
2      Oman_Couples
3      Iran_Couples
4  Slovenia_Couples

In [19]:
recommender_system_attraction("MacRitchie Nature Trail",3)

      Attactions_recommended
0        The Southern Ridges
1                  Battlebox
2  Chinatown Heritage Centre

In [70]:
### complex recommendation system

def complex_recommender_system(user_profile,n_closest_profile,n_attractions):
    col_list = ['ATTRACTION_NAME']+list(recommender_system_user(user_profile,n_closest_profile)['similar_profiles'])
    sub_df = df3[col_list]
    attraction_score = np.mean(sub_df.iloc[:,2:],axis=1)
    rec_df = pd.concat([sub_df['ATTRACTION_NAME'], attraction_score], axis=1)
    rec_df.columns = ['ATTRACTION_NAME','propensity_score']
    
    return rec_df.nlargest(n_attractions, 'propensity_score')

In [72]:
# sub_df = df3[col_list]
# attraction_score = np.mean(sub_df.iloc[:,2:],axis=1)
# rec_df = pd.concat([sub_df['ATTRACTION_NAME'], attraction_score], axis=1)
# rec_df.columns = ['ATTRACTION_NAME','propensity_score']
# rec_df.nlargest(5, 'propensity_score')

In [71]:
complex_recommender_system('singapore_Friends',4,5)

                         ATTRACTION_NAME  propensity_score
49             Singapore Botanic Gardens          0.854119
12                          Cloud Forest          0.853646
19                    Gardens by the Bay          0.851860
5   Buddha Tooth Relic Temple and Museum          0.778528
41                National Orchid Garden          0.776233

In [74]:
user_profile

    TRIP_TYPE HOME_COUNTRY  count              profile
0    Business      Albania      4     Albania_Business
1    Business    Argentina      3   Argentina_Business
2    Business    Australia    467   Australia_Business
3    Business      Austria     21     Austria_Business
4    Business   Azerbaijan      2  Azerbaijan_Business
..        ...          ...    ...                  ...
628      Solo  new zealand      1     new zealand_Solo
629      Solo  philippines      5     philippines_Solo
630      Solo    singapore     15       singapore_Solo
631      Solo    sri lanka      3       sri lanka_Solo
632      Solo     thailand      1        thailand_Solo

[633 rows x 4 columns]

In [76]:
### for profiles with lack of data
complex_recommender_system('philippines_Solo',4,5)

               ATTRACTION_NAME  propensity_score
8                    Chinatown          0.584467
41      National Orchid Garden          0.568533
19          Gardens by the Bay          0.534700
38  National Gallery Singapore          0.316700
49   Singapore Botanic Gardens          0.301067